{
  "short_name": "TextUtils",
  "name": "TextUtils - Text Manipulation Utility",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "web-app-manifest-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#042743",
  "background_color": "#ffffff"
}